<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Property Photos</title>

	<style>/* reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	text-decoration: none;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

textarea, input {
	border: none;
}

textarea, input:focus {
 	outline-color: transparent;
	outline-style: none;
} 

a {
	color: inherit;
}

img {
	width: 100%;
	display: block;
}

</style>
</head>
<body>
	<img src="img/00000001.jpg">
	<img src="img/00000002.jpg">
	<img src="img/00000003.jpg">
	<img src="img/00000004.jpg">
	<img src="img/00000005.jpg">
	<img src="img/00000006.jpg">
	<img src="img/00000007.jpg">
	<img src="img/00000008.jpg">
	<img src="img/00000009.jpg">
	<img src="img/00000010.jpg">
	<img src="img/00000011.jpg">
	<img src="img/00000012.jpg">
	<img src="img/00000013.jpg">
	<img src="img/00000014.jpg">
	<img src="img/00000015.jpg">
	<img src="img/00000016.jpg">
	<img src="img/00000017.jpg">
	<img src="img/00000018.jpg">
	<img src="img/00000019.jpg">
	<img src="img/00000020.jpg">
	<img src="img/00000021.jpg">
	<img src="img/00000022.jpg">
	<img src="img/00000023.jpg">
	<img src="img/00000024.jpg">
	<img src="img/00000025.jpg">
	<img src="img/00000026.jpg">
	<img src="img/00000027.jpg">
	<img src="img/00000028.jpg">
	<img src="img/00000029.jpg">
	<img src="img/00000030.jpg">
	<img src="img/00000031.jpg">
	<img src="img/00000032.jpg">
	<img src="img/00000033.jpg">
	<img src="img/00000034.jpg">
	<img src="img/00000035.jpg">
	<img src="img/00000036.jpg">
	<img src="img/00000037.jpg">
	<img src="img/00000038.jpg">
	<img src="img/00000039.jpg">
	<img src="img/00000040.jpg">
	<img src="img/00000041.jpg">
	<img src="img/00000042.jpg">
	
</body>
</html>